<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/hover-min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="section1">
    <nav>
      <div class="container">
        <div class="header">
          <span>netflix</span>
          <div class="dropdown">
            <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
              <i class="fa-solid fa-globe"></i>
              Einglish
            </a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">العربيه</a>
              <a href="#" class="dropdown-item active">Einglish</a>

            </div>

          </div>
          <button type="button" class="btn btn-danger">sing in</button>

        </div>
    </nav>

    <main>

      <div class="header-title">
        <h1>Unlimited movies, TV<br> <span>shows, and more.</span></h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
      </div>
      <form action="">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Email address" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn" type="button"><span>Get Started</span></button>
          </div>

        </div>

      </form>

    </main>

    </div>
  </section>


  <!------------------------------------start section story------------------------------------->
  <section class="story">

    <div class="container">

      <div class="row col-lg-6 col-md-6 col-sm-12 ">

        <div class="story-title col-4">
          <h1>Enjoy on your TV.</h1>
          <p>Watch on Smart TVs, Playstation,<br>Xbox, Chromecast, Apple TV, Blu-ray<br>players, and more.</p>
        </div>

        <div class="story-video col-8">
          <div class="story-img">
            <img src="tv.png" alt="">
          </div>

          <video class="story-video" autoplay palysinline muted loop>
            <source src="Netflix Egypt - Watch TV Shows Online, Watch Movies Online.m4v">
          </video>

        </div>


      </div>

    </div>


  </section>
  <!------------------------------------start section story------------------------------------->


  <!------------------------------------start section story2------------------------------------->
  <section class="story2">

    <div class="container">

      <div class="row col-lg-6 col-md-6 col-sm-12 ">


        <div class="story-img col-4">
          <div class="story-img">
            <img src="mobile-0819.jpg" alt="">
          </div>
        </div>

        <div class="hghghg">
          <div class="story-position">
            <img src="boxshot.png">
          </div>
          <div class="position-title">
            <h5>Stranger Things <span>Downloading...</span></h5>
          </div>
        </div>





        <div class="story-title col-8">
          <h1>Download your shows to watch offline.</h1>
          <p>Save your favorites easily and always<br>have something to watch.</p>
        </div>




      </div>

    </div>


  </section>
  <!------------------------------------end section story2------------------------------------->


  <!------------------------------------start section story3------------------------------------->
  <section class="story3">

    <div class="container">

      <div class="row">

        <div class="story-title">
          <h1>Watch everywhere.</h1>
          <p>Stream unlimited movies and TV<br>shows on your phone, tablet, laptop,<br> and TV without paying more.</p>
        </div>

        <div class="story-video ">
          <div class="story-img">
            <img src="device-pile.png" alt="">
          </div>

          <video class="story-video" autoplay palysinline muted loop>
            <source src="Netflix Egypt - Watch TV Shows Online, Watch Movies Online_2.m4v">
          </video>

        </div>


      </div>


    </div>

  </section>
  <!------------------------------------end section story3------------------------------------->

  <!----------------------------------start section story4------------------------------------->
  <section class="story4">

    <div class="container">

      <div class="row col-lg-6 col-md-6 col-sm-12 ">

        <div class="story-img col-6">

          <div class="story-img">
            <img
              src="AAAABRUVwm0Th8tURZtHa8QAQoQEK0s2kalECfHtYtFGZ-uckUjl7aHUOilKZVP5joQrLec41raWv_MP0jNW5JYQhcBEfVUlcQqRHcmR.png"
              alt="">
          </div>
        </div>

        <div class="story-title col-6">
          <h1>Create profiles for kids.</h1>
          <p>Send kids on adventures with their<br>favorite characters in a space made<br>just for them—free with
            your<br>membership.</p>
        </div>

      </div>

    </div>
  </section>
  <!------------------------------------end section story4------------------------------------->


  <section class="story5">

    <div class="container">
      <h1 style="text-align: center ; color:white ; margin-bottom: 30px;">Frequently Asked Questions</h1>

      <ul class="list-group-flush">

        <li class="list-group-item">
          <a href="#Netflix" class="btn" data-toggle="collapse"> Lorem ipsum dolor sit?</a>
          <span class="collapse" id="Netflix">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</span>
        </li>

        <li class="list-group-item">
          <a href="#streaming" class="btn" data-toggle="collapse"> Lorem ipsum dolor sit?</a>
          <span class="collapse" id="streaming">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</span>
        </li>


        <li class="list-group-item">
          <a href="#service" class="btn" data-toggle="collapse"> Lorem ipsum dolor sit?</a>
          <span class="collapse" id="service">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</span>
        </li>

        <li class="list-group-item">
          <a href="#that" class="btn" data-toggle="collapse"> Lorem ipsum dolor sit?</a>
          <span class="collapse" id="that">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</span>
        </li>

        <li class="list-group-item">
          <a href="#offers" class="btn" data-toggle="collapse"> Lorem ipsum dolor sit?</a>
          <span class="collapse" id="offers">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</span>
        </li>

        <li class="list-group-item">
          <a href="#wide" class="btn" data-toggle="collapse"> Lorem ipsum dolor sit?</a>
          <span class="collapse" id="wide">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</span>
        </li>
      </ul>






    </div>

  </section>


</body>
<!-- affda -->
<script src="jquery.slim.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="mian.js"></script>

</html>