*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    font-size: 10px;
}
/* start header  */
.section1 {
    position: relative;
    background-image: url(EG-ar-20220502-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 25px;
    z-index: 10;
}

.header .btn-danger{
    background-color: red;
    padding: 5px 20px;
    font-weight: 500;
    font-size: 17px;
    margin-left: 30px;
}

.header .dropdown .btn{
    background-color: rgba(0, 0, 0, 0.384);
    color: white;
    font-size: 0.9;
    padding: 6px 3px;
    box-shadow: none;
    border: 1px solid white;
    
}

.dropdown .dropdown-menu {
    background-color: gray;
}

.dropdown .dropdown-menu a:hover {
    background-color: blue;
    color: white;
}

.dropdown i {
    font-size: 15px;
    padding-left: 3px;
    padding-right: 0;
}

.header span {
    font-weight: 700;
    font-size: 40px;
    color: rgb(255, 0, 0);
    text-transform: uppercase;
    align-items: center;
    width: 70%;
    height: 35px;
    margin-left: auto;
   
    
}

main {
    color: white;
    position: absolute;
    top: 33%;
    left: 25%;
    text-align: center;
    
       
}

main .header-title {
    width: 100%;
    height: 100%;
}

.header-title h1 {
    font-size: 50px;
    font-weight: 700;
}

.header-title h2 {
    font-size: 30px;
    font-weight: 500;
}

form {
    text-align: center
}

form p {
    font-size:18px;
    font-weight: 200px;
}

.input-group {
    width: 100%;
    height: 100%;
}

.input-group input {
    width: 100%;
    height: 60px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid white;
    
}

.input-group-append button {
    background-color: rgb(184, 3, 3);
    /* padding: 18px 50px; */
    width: 200px;
    height: 60px;
 
}

.input-group-append button span{
    color: white;
    font-size: 20px;
}

/* end header  */

.story {
    border-top: 8px solid gray;
    border-bottom: 8px solid #222;
    background-color: #000;
    
}
.story .container .row {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.story-title {
    overflow: hidden;
    width: 50%;
}

.story-title h1 {
    font-size: 40px;
    font-weight:700;
    color: white;
    
}

.story-title p {
    font-size: 25px;
    color: white;
    font-weight: 500;

}

.story-video{
    position: relative;
    overflow: hidden;
    width: 50%;

}

.story-img img {
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 320px;
    z-index: 3;
    
}

.story-video  video {
    position: absolute;
    top: 3px;
    left: 70px;
    width: 325px;
    height: 300px;
    
}

/* end section story */

/* start section story2 */
.story2 {
    position: relative;
    border-bottom: 8px solid #222;
    background-color: #000;
}

.row{
    position: relative;
}

.story2 .container .row {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hghghg {
    position:absolute ;
    top: 60%;
    left: 1%;
    width: 30%;
    height: 23%;
    color: white;
    background-color: #000;
    display: flex;
    align-items: center;
    border: 2px solid gray;
    border-radius: 10px;
    z-index: 3;
}

.story-position img{
    width: 50px;
    object-fit: cover;
} 

.position-title {
    margin-left: 15px;
}

.position-title h5 {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.position-title h5 span {
    font-size: .9em;
    font-weight: 400;
    color: #0071eb;
}

.hghghg::after {
    width: 3em;
    height: 3em;
    outline: 2px solid #000;
    outline-offset: -2px;
    display: block;
    background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif) center center no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100%;
    background-size: 100%;
    content: '';
}
/* end section story2*/

/* start section story3*/
.story3 {
    padding: 70px 0;
    position: relative;
    width: 100%;
    border-bottom: 8px solid #222;
    background-color: #000;
}

.row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story3 .story-title {
    width: 50%;
}

.story-video  video {
    position: absolute;
    top: -45px;
    left: 90px;
    width: 300px;
    height: 300px;
}

/* end section story3*/

/* start section story4*/

.story4 {
    position: relative;
    width: 100%;
    border-bottom: 8px solid #222;
    background-color: #000;
}

.story4 .row {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

/* end section story4 */
.story5 {
    height: 600px;
    position: relative;
    width: 100%;
    border-bottom: 8px solid #222;
    background-color: #000;
    padding: 40px 0;
}
.list-group-flush {
    width: 60%;
    margin: auto;
}
.list-group-item {
    margin-bottom: 10px;
    background-color: #303030;
    color: white;
}
.btn{
    text-decoration: none;
    color: white;
    

}
.btn:hover{
    color: white;
}
.collapse {
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    padding: 20px 0;

}
.btn .btn-close {
    position: absolute;
    right: 1em;
    top: 50%;

}


